# ProLink

./: .gitignore  ProLink.bpj  ProLink.prj  RAPPORT_STAGE_TECHNOLOGIES.md  cas d'utilisation ProLink.moo  dep-tree.txt  pom.xml
src/main/java/prolink/com/prolink/: ProLinkApplication.java
src/main/java/prolink/com/prolink/config/: AdminInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/prolink/com/prolink/controllers/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java  LinkActionController.java  MessageController.java  NotificationApiController.java  OffreController.java  PageController.java  ProfilController.java  ProfilPublicController.java
src/main/java/prolink/com/prolink/dto/request/: CandidatureDto.java  InscriptionDto.java  OffreDto.java
src/main/java/prolink/com/prolink/entities/: Candidature.java  ChatMessage.java  Document.java  Etudiant.java  Freelance.java  JobOffer.java  LinkAction.java  Message.java  Notification.java  Recruteur.java  User.java
src/main/java/prolink/com/prolink/enums/: RoleUtilisateur.java  StatutCandidature.java  StatutCompte.java  StatutOffre.java  StatutValidation.java  TypeDocument.java  TypeNotification.java
src/main/java/prolink/com/prolink/exceptions/: CompteNonValideException.java
src/main/java/prolink/com/prolink/repositories/: CandidatureRepository.java  ChatMessageRepository.java  DocumentRepository.java  EtudiantRepository.java  FreelanceRepository.java  JobOfferRepository.java  LinkActionRepository.java  MessageRepository.java  NotificationRepository.java  OffreRepository.java  RecruteurRepository.java  UserRepository.java
src/main/java/prolink/com/prolink/security/: CompteValideAspect.java  RequiertCompteValide.java
src/main/java/prolink/com/prolink/services/: AdminService.java  AuthService.java  CandidatureService.java  ChatService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  LinkActionService.java  NotificationService.java  OffreService.java  ProfilService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  landing.css  offre-form.css  style.css
src/main/resources/static/js/: chat.js  main.js  notifications.js  websocket-client.js
src/main/resources/templates/: compte-en-attente.html  index.html  liste-membres.html  notification.html
src/main/resources/templates/admin/: admin-dashboard.html  admin-documents.html  admin-offres-pending.html  admin-users.html  admin-validation.html
src/main/resources/templates/auth/: connexion.html  inscription.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/messages/: boite-reception.html  chat.html
src/main/resources/templates/offres/: mes-candidatures.html  mes-offres.html  offre-detail.html  offre-form.html  offre-liste.html
src/main/resources/templates/pages/: a-propos.html  contact.html
src/main/resources/templates/profil/: dashboard-etudiant.html  dashboard-freelance.html  dashboard-recruteur.html  mes-documents.html  modifier-profil.html  mon-profil.html  profil-public.html  recherche.html
src/main/resources/templates/recruteur/: liste-candidats.html
src/test/java/prolink/com/prolink/: ProLinkApplicationTests.java
